{
  "jovoLanguageModel": {
    "prefix": ["jlm", "jovoLanguageModel"],
    "body": [
      "{",
      "\t\"version\": \"4.0\",",
      "\t\"invocation\": \"$1\",",
      "\t\"intents\": {",
      "\t\t$2",
      "\t},",
      "\t\"entityTypes\": {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Creates simple Jovo Language Model"
  },
  "jovoIntent": {
    "prefix": ["ji", "jovoIntent"],
    "body": [
      "\"$1\": {",
      "\t\"phrases\": [",
      "\t\t$2",
      "\t]${3:,",
      "\t\"entities\": {",
      "\t\t$4",
      "\t\\}}",
      "}"
    ],
    "description": "Creates a simple Jovo Language Model Intent"
  },
  "jovoEntity": {
    "prefix": ["je", "jovoEntity"],
    "body": ["\"$1\": {", "\t\"type\": ${2:{", "\t\t$3", "\t\\}}", "}"],
    "description": "Creates a simple Jovo Language Model Entity for a Jovo Intent"
  },
  "jovoEntityType": {
    "prefix": ["jet", "jovoEntityType"],
    "body": ["\"$1\": {", "\t\"values\": [", "\t\t$2", "\t]", "}"],
    "description": "Creates a simple Jovo Language Model Entity Type"
  },
  "jovoEntityTypeValue": {
    "prefix": ["jetv", "jovoEntityTypeValue"],
    "body": [
      "{",
      "\t\"value\": \"$1\",",
      "\t\"synonyms\": [",
      "\t\t$2",
      "\t]",
      "}"
    ],
    "description": "Creates a simple Jovo Language Model Entity Type Value"
  }
}
