{
  "jovoComponent": {
    "prefix": ["jc", "jovoComponent"],
    "body": [
      "import { Component, BaseComponent } from '@jovotech/framework';",
      "",
      "@Component({$2})",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseComponent {",
      "\tSTART(): Promise<void> {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Creates a simple Jovo Component"
  },
  "jovoComponentWithData": {
    "prefix": ["jcd", "jovoComponentWithData"],
    "body": [
      "import { Component, BaseComponent } from '@jovotech/framework';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Data {",
      "\t$3",
      "}",
      "",
      "@Component({$2})",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseComponent<${1:${TM_FILENAME_BASE}}Data> {",
      "\tSTART(): Promise<void> {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Creates a simple Jovo Component with ComponentData"
  },
  "jovoComponentWithConfig": {
    "prefix": ["jcc", "jovoComponentWithConfig"],
    "body": [
      "import { Component, BaseComponent, UnknownObject, ComponentData } from '@jovotech/framework';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Config extends UnknownObject {",
      "\t$3",
      "}",
      "",
      "@Component({$2})",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseComponent<ComponentData, ${1:${TM_FILENAME_BASE}}Config> {",
      "\tSTART(): Promise<void> {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Creates a simple Jovo Component with ComponentConfig"
  },
  "jovoComponentWithConfigAndData": {
    "prefix": ["jccd", "jovoComponentWithConfigAndData", "jcdc", "jovoComponentWithDataAndConfig"],
    "body": [
      "import { Component, BaseComponent, UnknownObject } from '@jovotech/framework';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Data {",
      "\t$3",
      "}",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Config extends UnknownObject {",
      "\t$4",
      "}",
      "",
      "@Component({$2})",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseComponent<${1:${TM_FILENAME_BASE}}Data, ${1:${TM_FILENAME_BASE}}Config> {",
      "\tSTART(): Promise<void> {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Creates a simple Jovo Component with ComponentConfig and ComponentData"
  },
  "jovoOutput": {
    "prefix": ["jo", "jovoOutput"],
    "body": [
      "import { Output, BaseOutput, OutputTemplate } from '@jovotech/framework';",
      "",
      "@Output()",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseOutput {",
      "\tasync build(): ${2|Promise<OutputTemplate[]>,Promise<OutputTemplate>|} {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Creates a simple Jovo Output Class"
  },
  "jovoOutputWithOptions": {
    "prefix": ["joo", "jovoOutputWithOptions"],
    "body": [
      "import { Output, BaseOutput, OutputTemplate, OutputOptions } from '@jovotech/framework';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Options extends OutputOptions {",
      "\t$2",
      "}",
      "",
      "@Output()",
      "export class ${1:${TM_FILENAME_BASE}} extends BaseOutput<${1:${TM_FILENAME_BASE}}Options> {",
      "\tasync build(): ${3|Promise<OutputTemplate[]>,Promise<OutputTemplate>|} {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Creates a simple Jovo Output Class with Options"
  },
  "jovoHandler": {
    "prefix": ["jh", "jovoHandler"],
    "body": ["@Handle({$2})", "$1(): Promise<void> {", "\t$3", "}", "$0"],
    "description": "Creates a simple Jovo Handler"
  },
}
